<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="cookie_store.xml" />
        <exclude domain="sharedpref" path="starsnap_fcm_state.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="cookie_store.xml" />
        <exclude domain="sharedpref" path="starsnap_fcm_state.xml" />
    </device-transfer>
</data-extraction-rules>
